DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
LIBRARY

20250511


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
-
71
-
64
-
62
-
-
63
-
-
-
-
*1
20
0
In-out
43

47
46
-
-
*1
19
0
State
61

58
59
-
-
*1
18
0
Actor generalization
62

51
50
-
-
*1
17
0
Actor
48

49
48
-
-
*1
16
0
Actor association role
66

57
56
-
-
*1
15
0
Use case association role
68

55
54
-
-
*1
14
0
Association
47

53
52
-
-
*1
13
0
Processing unit relation
45

61
60
-
-
*1
12
0
Processing unit
40

45
44
-
-
*1
11
0
Collection
4

40
41
-
-
*1
10
0
Role
14

31
30
-
-
*1
9
0
Group
16

43
42
-
-
*1
8
0
Compound attribute
6

39
38
-
-
*1
7
0
Atomic attribute
7

37
36
35
34
33
32
-
-
*1
6
0
Rel-type
12

29
28
-
-
*1
5
0
Entity type
11

27
26
-
-
*1
4
0
Product set
41

25
-
-
*1
3
0
Text
31

23
24
-
-
*1
2
0
Schema
2

21
22
-
-
*1
1
0
Project
1

-
-
*2
61
0
MappingOID
78
10

*2
60
0
Stereotype
86
14

*2
59
0
MappingOID
78
10

*2
58
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
57
0
MappingOID
78
10

*2
56
0
Stereotype
86
14

*2
55
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
53
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
51
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
49
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
47
0
MappingOID
78
10

*2
46
0
Stereotype
86
14

*2
45
0
MappingOID
78
10

*2
44
0
Stereotype
86
14

*2
43
0
MappingOID
78
10

*2
42
0
User-constraint
86
1

*2
41
0
MappingOID
78
10

*2
40
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
39
0
MappingOID
78
10

*2
38
0
Stereotype
86
14

*2
37
0
Default value
86
2

*2
36
0
MappingOID
78
10

*2
35
0
physLen
78
2

*2
34
0
physType
86
2

*2
33
0
Stereotype
86
14

*2
32
0
Value constraint
86
10

*2
31
0
MappingOID
78
10

*2
30
0
Stereotype
86
14

*2
29
0
MappingOID
78
10

*2
28
0
Stereotype
86
14

*2
27
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
Stereotype
86
14

*2
23
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
22
0
Stereotype
86
14

*2
21
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
LIBRARY
LIB
Conceptual
20030818
20250511
F
E
CONCEPTUAL SCHEMA
This conceptual schema describes the public activities of the library organized by a group of companies.
The concepts it represents are related to users activities such as information retrieval, book storing, borrowings and their history.

0
-
-
-
226
228
230
232
234
236
238
240
242
252
254
256
258
246
244
274
282
298
314
322
346
354
362
330
290
266
373
379
375
377
381
389
-
-
72
73
-
-
74
-
-
75
76
77
-
-
-
-
*4
258
0
Banheiro



-
-
-
-
-
-
265
-
-
259
-
-
-
-
*4
256
0
Cozinha



-
-
-
-
-
-
264
-
-
257
-
-
-
-
*4
254
0
Salão



-
-
-
-
-
-
263
-
-
255
-
-
-
-
*4
252
0
Estoque



-
-
-
-
393
385
-
-
261
-
-
253
-
-
-
-
*4
246
0
Produto



-
-
-
-
334
280
-
248
-
-
-
247
-
-
-
-
*4
244
0
Franquia



-
-
-
-
348
332
326
-
-
-
-
245
-
-
-
-
*4
242
0
Brinde



-
-
-
-
316
-
-
-
-
243
-
-
-
-
*4
240
0
Funcionário



-
-
-
-
364
356
350
285
-
-
-
-
241
-
-
-
-
*4
238
0
Lanche



-
-
-
-
358
318
301
-
-
251
-
-
239
-
-
-
-
*4
236
0
Pedido



-
-
-
-
371
366
272
-
-
-
-
237
-
-
-
-
*4
234
0
Ambiente



-
-
-
-
324
-
260
-
-
-
235
-
-
-
-
*4
232
0
Ingrediente



373
375
377
379
-
-
-
-
383
304
-
-
-
-
233
-
-
-
-
*4
230
0
Bebida



-
-
-
-
391
-
-
249
-
-
231
-
-
-
-
*4
228
0
Avaliação



-
-
-
-
296
-
-
-
-
229
-
-
-
-
*4
226
0
Cliente



-
-
-
-
293
288
277
269
-
-
-
-
227
-
-
-
-
*5
389
0
B_TemDisponível_Estoque



-
-
-
-
390
392
-
394
-
-
-
-
*5
381
0
I_TemEm_Estoque



-
-
-
-
382
384
-
386
-
-
-
-
*5
362
0
F_Cadastra_Pedido



-
-
-
-
363
365
-
367
-
-
-
-
*5
354
0
F_Monta_L



-
-
-
-
355
357
-
359
-
-
-
-
*5
346
0
Fr_Contrata_Fu



-
-
-
-
347
349
-
351
-
-
-
-
*5
330
0
F_Vende_P



-
-
-
-
331
333
-
335
-
-
-
-
*5
322
0
F_CompostaPor_A



-
-
-
-
323
325
-
327
-
-
-
-
*5
314
0
L_Oferece_B



-
-
-
-
315
317
-
319
-
-
-
-
*5
298
0
L_Contém_I



-
-
-
-
300
303
-
299
-
-
-
-
*5
290
0
C_Registra_A



-
-
-
-
292
295
370
-
291
-
-
-
-
*5
282
0
F_Atende_C



-
-
-
-
284
287
-
283
-
-
-
-
*5
274
0
C_Escolhe_P



-
-
-
-
276
279
-
275
-
-
-
-
*5
266
0
C_Realiza_P



-
-
-
-
268
271
-
267
-
-
-
-
*7
379
0
Preço



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
377
0
Nome_ingred



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
Tipo_ingred



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
Id_ingred



1
1
S
F
T
N
1
0
-
-
-
-
374
-
-
-
-
*8
392
0

0
N
 


-
393
-
396
-
-
-
-
*8
390
0

0
1
 


-
391
-
395
-
-
-
-
*8
384
0

0
N
 


-
385
-
388
-
-
-
-
*8
382
0

0
1
 


-
383
-
387
-
-
-
-
*8
370
0

0
1
 


-
371
-
372
-
-
-
-
*8
365
0

1
1
 


-
366
-
369
-
-
-
-
*8
363
0

0
N
 


-
364
-
368
-
-
-
-
*8
357
0

1
N
 


-
358
-
361
-
-
-
-
*8
355
0

0
N
 


-
356
-
360
-
-
-
-
*8
349
0

1
1
 


-
350
-
353
-
-
-
-
*8
347
0

1
N
 


-
348
-
352
-
-
-
-
*8
333
0

1
N
 


-
334
-
337
-
-
-
-
*8
331
0

1
N
 


-
332
-
336
-
-
-
-
*8
325
0

1
N
 


-
326
-
329
-
-
-
-
*8
323
0

1
N
 


-
324
-
328
-
-
-
-
*8
317
0

0
1
 


-
318
-
321
-
-
-
-
*8
315
0

1
1
 


-
316
-
320
-
-
-
-
*8
303
0

0
N
 


-
304
-
305
-
-
-
-
*8
300
0

1
N
 


-
301
-
302
-
-
-
-
*8
295
0

1
1
 


-
296
-
297
-
-
-
-
*8
292
0

0
1
 


-
293
-
294
-
-
-
-
*8
287
0

1
N
 


-
288
-
289
-
-
-
-
*8
284
0

0
N
 


-
285
-
286
-
-
-
-
*8
279
0

0
N
 


-
280
-
281
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
271
0

1
1
 


-
272
-
273
-
-
-
-
*8
268
0

1
N
 


-
269
-
270
-
-
-
-
*9
393
0
*9
391
0
*9
385
0
*9
383
0
*9
371
0
*9
366
0
*9
364
0
*9
358
0
*9
356
0
*9
350
0
*9
348
0
*9
334
0
*9
332
0
*9
326
0
*9
324
0
*9
318
0
*9
316
0
*9
304
0
*9
301
0
*9
296
0
*9
293
0
*9
288
0
*9
285
0
*9
280
0
*9
277
0
*9
272
0
*9
269
0
*16
260
0
Ambiente
2

265
264
263
261
-
262
-
-
-
-
*16
248
0
Produto
2

251
249
-
250
-
-
-
-
*17
265
0

-
*17
264
0

-
*17
263
0

-
*17
261
0

-
*17
251
0

-
*17
249
0

-
*18
74
0

23
75
100
0
0
0

0

1
75
227
229
231
233
235
237
239
241
243
245
247
250
253
255
257
259
262
267
270
273
275
278
281
283
286
289
291
294
297
299
302
305
319
320
321
327
328
329
335
336
337
351
352
353
359
360
361
367
368
369
372
374
376
378
380
386
387
388
394
395
396
-
*18
69
0

23
100
100
0
0
0

0

1
70
77
-
*18
62
0

23
100
100
0
0
0

0

1
63
76
-
*19
396
0
181978
49821
0
*19
395
0
91164
51008
0
*19
394
0
136498
44703
0
*19
388
0
227905
52727
0
*19
387
0
200734
76370
0
*19
386
0
229502
80116
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
120963
166984
0
*19
369
0
145542
155225
0
*19
368
0
179344
149014
0
*19
367
0
166701
158583
0
*19
361
0
103696
88866
0
*19
360
0
162563
122332
0
*19
359
0
133129
105599
0
*19
353
0
216902
126901
0
*19
352
0
260922
105402
0
*19
351
0
238912
116152
0
*19
337
0
114891
30714
0
*19
336
0
213188
56399
0
*19
335
0
173365
30630
0
*19
329
0
296381
66066
0
*19
328
0
276014
30999
0
*19
327
0
308761
37998
0
*19
321
0
104539
79991
0
*19
320
0
165334
95773
0
*19
319
0
134937
87883
0
*19
305
0
153904
68458
0
*19
302
0
104068
71355
0
*19
299
0
134088
64019
0
*19
297
0
92935
189867
0
*19
294
0
46162
156441
0
*19
291
0
95049
174903
0
*19
289
0
92236
119207
0
*19
286
0
155339
131206
0
*19
283
0
118598
123349
0
*19
281
0
37615
41785
0
*19
278
0
21778
117946
0
*19
275
0
19833
53915
0
*19
273
0
109812
151017
0
*19
270
0
76824
132477
0
*19
267
0
87526
149623
0
*19
262
0
258034
36374
0
*19
259
0
273999
43201
0
*19
257
0
264666
59600
0
*19
255
0
240800
59333
0
*19
253
0
227600
37200
0
*19
250
0
54465
45866
0
*19
247
0
56266
30800
0
*19
245
0
283999
94133
0
*19
243
0
195466
103599
0
*19
241
0
191999
139066
0
*19
239
0
74266
72133
0
*19
237
0
124400
151865
0
*19
235
0
249067
24000
0
*19
233
0
173733
71199
0
*19
231
0
52266
71599
0
*19
229
0
125200
189468
0
*19
227
0
66133
115334
0
*19
77
0
20000
20000
0
*19
76
0
20000
20000
0
*19
75
0
131300
12400
0
*19
70
0
100000
10000
0
*19
63
0
100000
10000
0
*40
31
392
392
*40
31
390
390
*40
31
384
384
*40
31
382
382
*40
31
370
370
*40
31
365
365
*40
31
363
363
*40
31
357
357
*40
31
355
355
*40
31
349
349
*40
31
347
347
*40
31
333
333
*40
31
331
331
*40
31
325
325
*40
31
323
323
*40
31
317
317
*40
31
315
315
*40
31
303
303
*40
31
300
300
*40
31
295
295
*40
31
292
292
*40
31
287
287
*40
31
284
284
*40
31
279
279
*40
31
276
276
*40
31
271
271
*40
31
268
268
*40
36
379
379
*40
36
377
377
*40
36
375
375
*40
36
373
373
*40
29
389
389
*40
29
381
381
*40
29
362
362
*40
29
354
354
*40
29
346
346
*40
29
330
330
*40
29
322
322
*40
29
314
314
*40
29
298
298
*40
29
290
290
*40
29
282
282
*40
29
274
274
*40
29
266
266
*40
27
258
258
*40
27
256
256
*40
27
254
254
*40
27
252
252
*40
27
246
246
*40
27
244
244
*40
27
242
242
*40
27
240
240
*40
27
238
238
*40
27
236
236
*40
27
234
234
*40
27
232
232
*40
27
230
230
*40
27
228
228
*40
27
226
226
*41
64


20030818



-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


64
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
LIBRARY
20250511
153049


T

0
72
73
-
-
64
-
69
-
-
70
-
-
*57
73
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

