DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
LIBRARY

20250511


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
-
2110
71
-
64
-
62
-
-
63
-
-
-
-
*1
20
0
In-out
43

47
46
-
-
*1
19
0
State
61

58
59
-
-
*1
18
0
Actor generalization
62

51
50
-
-
*1
17
0
Actor
48

49
48
-
-
*1
16
0
Actor association role
66

57
56
-
-
*1
15
0
Use case association role
68

55
54
-
-
*1
14
0
Association
47

53
52
-
-
*1
13
0
Processing unit relation
45

61
60
-
-
*1
12
0
Processing unit
40

45
44
-
-
*1
11
0
Collection
4

40
41
-
-
*1
10
0
Role
14

31
30
-
-
*1
9
0
Group
16

43
42
-
-
*1
8
0
Compound attribute
6

39
38
-
-
*1
7
0
Atomic attribute
7

37
36
35
34
33
32
-
-
*1
6
0
Rel-type
12

29
28
-
-
*1
5
0
Entity type
11

27
26
-
-
*1
4
0
Product set
41

25
-
-
*1
3
0
Text
31

23
24
-
-
*1
2
0
Schema
2

21
22
-
-
*1
1
0
Project
1

-
-
*2
61
0
MappingOID
78
10

*2
60
0
Stereotype
86
14

*2
59
0
MappingOID
78
10

*2
58
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
57
0
MappingOID
78
10

*2
56
0
Stereotype
86
14

*2
55
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
53
0
MappingOID
78
10

*2
52
0
Stereotype
86
14

*2
51
0
MappingOID
78
10

*2
50
0
Stereotype
86
14

*2
49
0
MappingOID
78
10

*2
48
0
Stereotype
86
14

*2
47
0
MappingOID
78
10

*2
46
0
Stereotype
86
14

*2
45
0
MappingOID
78
10

*2
44
0
Stereotype
86
14

*2
43
0
MappingOID
78
10

*2
42
0
User-constraint
86
1

*2
41
0
MappingOID
78
10

*2
40
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
39
0
MappingOID
78
10

*2
38
0
Stereotype
86
14

*2
37
0
Default value
86
2

*2
36
0
MappingOID
78
10

*2
35
0
physLen
78
2

*2
34
0
physType
86
2

*2
33
0
Stereotype
86
14
#VALUES=
subt
#
*2
32
0
Value constraint
86
10

*2
31
0
MappingOID
78
10

*2
30
0
Stereotype
86
14

*2
29
0
MappingOID
78
10

*2
28
0
Stereotype
86
14
#VALUES=
subt
#
*2
27
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
Stereotype
86
14

*2
23
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
22
0
Stereotype
86
14

*2
21
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
2110
256
cópia
LIB
Conceptual-1
20250513
20250513
F
E
CONCEPTUAL SCHEMA
This conceptual schema describes the public activities of the library organized by a group of companies.
The concepts it represents are related to users activities such as information retrieval, book storing, borrowings and their history.

0
-
-
-
2269
2267
2265
2261
2259
2257
2255
2253
2251
2247
2245
2243
2241
2237
2233
2231
2229
2227
2225
2223
2221
2219
2217
2215
2213
2211
2209
2207
2205
2203
2201
2199
2197
2195
2193
2191
2189
2187
2185
2183
2181
2179
2177
2175
2173
2171
2169
2167
2165
2163
2161
2159
2157
2155
2153
2151
2149
2147
2145
2143
2141
2139
2137
2135
2133
2131
2129
2127
2125
2123
2121
-
-
2111
2113
2117
-
-
2112
-
-
2120
2119
2118
-
-
-
-
*3
71
256
LIBRARY
LIB
Conceptual
20030818
20250513
T
E
CONCEPTUAL SCHEMA
This conceptual schema describes the public activities of the library organized by a group of companies.
The concepts it represents are related to users activities such as information retrieval, book storing, borrowings and their history.

0
-
-
-
226
228
230
232
234
236
238
240
242
252
254
256
258
246
244
274
282
298
314
322
346
354
362
330
290
266
373
379
375
377
381
389
404
413
415
419
421
423
442
444
446
453
461
463
465
467
486
494
498
508
2372
2379
2381
2385
2393
2400
2402
2404
2406
2410
2418
2434
2436
2432
2430
2428
2426
2424
2420
2416
2414
2412
2408
2398
2389
2387
2383
2374
2370
500
496
484
482
480
478
476
471
469
448
440
438
433
431
429
427
425
417
411
409
397
2443
2455
2459
2476
2482
2480
2478
2471
2469
2467
2465
2463
2461
2457
2453
2451
-
-
72
73
2116
-
-
74
-
-
75
76
77
-
-
-
-
*4
2269
0
Cliente



2197
2123
2125
2195
2193
2127
2191
2189
2187
2129
2131
2133
2135
-
2271
-
-
-
2353
2344
2299
2290
-
-
-
-
2270
-
-
-
-
*4
2267
0
Avaliação



-
-
-
-
2296
-
-
-
-
2268
-
-
-
-
*4
2265
0
Bebida



2167
2159
2165
2161
-
-
-
-
2278
-
-
2356
-
-
2266
-
-
-
-
*4
2261
0
Ingrediente



2209
2205
2203
2207
2121
-
2263
-
-
-
2338
2284
-
-
-
-
2262
-
-
-
-
*4
2259
0
Ambiente



-
-
-
-
2329
-
2358
-
-
-
2260
-
-
-
-
*4
2257
0
Pedido



-
-
-
-
2308
2293
2287
-
-
-
-
2258
-
-
-
-
*4
2255
0
Lanche



2163
-
-
-
-
2341
2332
2314
-
-
2357
-
-
2256
-
-
-
-
*4
2253
0
Funcionário



-
-
-
-
2347
2320
2317
2311
-
-
-
-
2254
-
-
-
-
*4
2251
0
Brinde



-
-
-
-
2335
-
-
-
-
2252
-
-
-
-
*4
2247
0
Estoque



2137
2139
2141
2145
2171
2185
2183
2153
-
2249
-
-
-
2281
2275
-
-
2360
-
-
2248
-
-
-
-
*4
2245
0
Salão



-
-
-
-
-
-
2361
-
-
2246
-
-
-
-
*4
2243
0
Cozinha



-
-
-
-
-
-
2362
-
-
2244
-
-
-
-
*4
2241
0
Banheiro



-
-
-
-
-
-
2363
-
-
2242
-
-
-
-
*4
2237
0
Produto



2147
2149
2151
2155
2157
2169
-
2239
-
-
-
2350
2302
-
2354
-
-
-
2238
-
-
-
-
*4
2233
0
Franquia



2181
2143
2179
2177
2175
2173
-
2235
-
-
-
2326
2323
2305
-
-
-
-
2234
-
-
-
-
*4
258
0
Banheiro



2457
2459
2461
2463
-
-
-
-
-
-
265
-
-
259
-
-
-
-
*4
256
0
Cozinha



2467
2469
2471
2478
-
-
-
-
-
-
264
-
-
257
-
-
-
-
*4
254
0
Salão



2424
2426
2428
2430
2432
-
-
-
-
-
-
263
-
-
255
-
-
-
-
*4
252
0
Estoque



433
438
440
469
467
442
444
480
-
435
-
-
-
2445
393
385
-
-
261
-
-
253
-
-
-
-
*4
246
0
Produto



471
476
478
482
484
486
-
473
-
-
-
334
280
-
248
-
-
-
247
-
-
-
-
*4
244
0
Franquia



446
448
453
461
463
465
-
450
-
-
-
348
332
326
-
-
-
-
245
-
-
-
-
*4
242
0
Brinde



2434
2436
-
2440
-
-
-
2447
316
-
-
-
-
243
-
-
-
-
*4
240
0
Funcionário



2393
2398
2402
2404
2406
2408
2410
2412
2414
2416
-
2395
-
-
-
364
356
350
285
-
-
-
-
241
-
-
-
-
*4
238
0
Lanche



508
2370
2400
-
-
-
-
358
318
301
-
-
251
-
-
239
-
-
-
-
*4
236
0
Pedido



2372
2374
2379
2381
2383
2385
2387
2389
-
2376
-
-
-
371
366
272
-
-
-
-
237
-
-
-
-
*4
234
0
Ambiente



2418
2420
2465
2480
2482
-
-
-
-
324
-
260
-
-
-
235
-
-
-
-
*4
232
0
Ingrediente



373
375
377
379
397
-
401
-
-
-
383
304
-
-
-
-
233
-
-
-
-
*4
230
0
Bebida



494
496
498
500
-
-
-
-
391
-
-
249
-
-
231
-
-
-
-
*4
228
0
Avaliação



2451
2453
2455
2476
-
2473
-
-
-
296
-
-
-
-
229
-
-
-
-
*4
226
0
Cliente



404
409
411
413
415
417
419
421
423
425
427
429
431
-
406
-
-
-
293
288
277
269
-
-
-
-
227
-
-
-
-
*5
2443
0
B_está_contido_Estoque



-
-
-
-
2444
2446
-
2448
-
-
-
-
*5
2231
0
C_Escolhe_P



-
-
-
-
2351
2348
-
2232
-
-
-
-
*5
2229
0
F_Atende_C



-
-
-
-
2345
2342
-
2230
-
-
-
-
*5
2227
0
L_Contém_I



-
-
-
-
2339
2336
-
2228
-
-
-
-
*5
2225
0
L_Oferece_B



-
-
-
-
2333
2330
-
2226
-
-
-
-
*5
2223
0
F_CompostaPor_A



-
-
-
-
2327
2324
-
2224
-
-
-
-
*5
2221
0
Fr_Contrata_Fu



-
-
-
-
2321
2318
-
2222
-
-
-
-
*5
2219
0
F_Monta_L



-
-
-
-
2315
2312
-
2220
-
-
-
-
*5
2217
0
F_Cadastra_Pedido



-
-
-
-
2309
2306
-
2218
-
-
-
-
*5
2215
0
F_Vende_P



-
-
-
-
2303
2300
-
2216
-
-
-
-
*5
2213
0
C_Registra_A



-
-
-
-
2297
2294
2291
-
2214
-
-
-
-
*5
2211
0
C_Realiza_P



-
-
-
-
2288
2285
-
2212
-
-
-
-
*5
2201
0
I_TemEm_Estoque



-
-
-
-
2282
2279
-
2202
-
-
-
-
*5
2199
0
B_TemDisponível_Estoque



-
-
-
-
2276
2273
-
2200
-
-
-
-
*5
389
0
B_TemDisponível_Estoque



-
-
-
-
390
392
-
394
-
-
-
-
*5
381
0
I_TemEm_Estoque



-
-
-
-
382
384
-
386
-
-
-
-
*5
362
0
F_Cadastra_Pedido



-
-
-
-
363
365
-
367
-
-
-
-
*5
354
0
F_Monta_L



-
-
-
-
355
357
-
359
-
-
-
-
*5
346
0
Fr_Contrata_Fu



-
-
-
-
347
349
-
351
-
-
-
-
*5
330
0
F_Vende_P



-
-
-
-
331
333
-
335
-
-
-
-
*5
322
0
F_CompostaPor_A



-
-
-
-
323
325
-
327
-
-
-
-
*5
314
0
L_Oferece_B



-
-
-
-
315
317
-
319
-
-
-
-
*5
298
0
L_Contém_I



-
-
-
-
300
303
-
299
-
-
-
-
*5
290
0
C_Registra_A



-
-
-
-
292
295
370
-
291
-
-
-
-
*5
282
0
F_Atende_C



-
-
-
-
284
287
-
283
-
-
-
-
*5
274
0
C_Escolhe_P



-
-
-
-
276
279
-
275
-
-
-
-
*5
266
0
C_Realiza_P



-
-
-
-
268
271
-
267
-
-
-
-
*7
2482
0
Detetizado



1
1
S
F
T
B
1
0
-
-
-
-
2483
-
-
-
-
*7
2480
0
Nível_limpeza



1
1
S
F
T
V
1
0
-
-
-
-
2481
-
-
-
-
*7
2478
0
Quant_fritadeira



1
1
S
F
T
A
1
0
-
-
-
-
2479
-
-
-
-
*7
2476
0
Data_av



1
1
S
F
T
D
1
0
-
-
-
-
2477
-
-
-
-
*7
2471
0
Quant_fogão



1
1
S
F
T
A
1
0
-
-
-
-
2472
-
-
-
-
*7
2469
0
Quant_chapas



1
1
S
F
T
F
1
0
-
-
-
-
2470
-
-
-
-
*7
2467
0
Quant_geladeira



1
1
S
F
T
F
1
0
-
-
-
-
2468
-
-
-
-
*7
2465
0
Quantidade_desse_ambiente



1
1
S
F
T
A
1
0
-
-
-
-
2466
-
-
-
-
*7
2463
0
Quant_cabines



1
1
S
F
T
F
1
0
-
-
-
-
2464
-
-
-
-
*7
2461
0
Trans_incluído



1
1
S
F
T
B
1
0
-
-
-
-
2462
-
-
-
-
*7
2459
0
Aceesível



1
1
S
F
T
B
1
0
-
-
-
-
2460
-
-
-
-
*7
2457
0
Tipo_banheiro



1
1
S
F
T
V
1
0
-
-
-
-
2458
-
-
-
-
*7
2455
0
Campo_texto



1
1
S
F
T
V
1
0
-
-
-
-
2456
-
-
-
-
*7
2453
0
NPS



1
1
S
F
T
F
1
0
-
-
-
-
2454
-
-
-
-
*7
2451
0
Índice_av



1
1
S
F
T
I
1
0
-
-
-
2474
-
2452
-
-
-
-
*7
2436
0
Tipo_brinde



1
1
S
F
T
V
1
0
-
-
-
-
2437
-
-
-
-
*7
2434
0
Id_brinde



1
1
S
F
T
N
1
0
-
-
-
2441
-
2435
-
-
-
-
*7
2432
0
Quant_lixeiras



1
1
S
F
T
F
1
0
-
-
-
-
2433
-
-
-
-
*7
2430
0
Quant_totens_atend



1
1
S
F
T
F
1
0
-
-
-
-
2431
-
-
-
-
*7
2428
0
Quant_caixa_atend



1
1
S
F
T
F
1
0
-
-
-
-
2429
-
-
-
-
*7
2426
0
Quant_mesa



1
1
S
F
T
F
1
0
-
-
-
-
2427
-
-
-
-
*7
2424
0
Quant_cadeira



1
1
S
F
T
F
1
0
-
-
-
-
2425
-
-
-
-
*7
2420
0
Tamanho_ambiente



1
1
S
F
T
F
1
0
-
-
-
-
2421
-
-
-
-
*7
2418
0
Id_ambiente



1
1
S
F
T
N
1
0
-
-
-
-
2419
-
-
-
-
*7
2416
0
Status



1
1
S
F
T
V
1
0
-
-
-
-
2417
-
-
-
-
*7
2414
0
Tipo_de_contrato



1
1
S
F
T
V
1
0
-
-
-
-
2415
-
-
-
-
*7
2412
0
Turno



1
1
S
F
T
V
1
0
-
-
-
-
2413
-
-
-
-
*7
2410
0
Data_admissão



1
1
S
F
T
D
1
0
-
-
-
-
2411
-
-
-
-
*7
2408
0
Salário



1
1
S
F
T
F
1
0
-
-
-
-
2409
-
-
-
-
*7
2406
0
Cargo



1
1
S
F
T
V
1
0
-
-
-
-
2407
-
-
-
-
*7
2404
0
Data_nasc_func



1
1
S
F
T
D
1
0
-
-
-
-
2405
-
-
-
-
*7
2402
0
CPF



1
1
S
F
T
N
1
0
-
-
-
-
2403
-
-
-
-
*7
2400
0
Acompanhamento



1
1
S
F
T
V
1
0
-
-
-
-
2401
-
-
-
-
*7
2398
0
Nome_func



1
1
S
F
T
V
1
0
-
-
-
-
2399
-
-
-
-
*7
2393
0
Id_func



1
1
S
F
T
N
1
0
-
-
-
2396
-
2394
-
-
-
-
*7
2389
0
Observação



1
1
S
F
T
V
1
0
-
-
-
-
2390
-
-
-
-
*7
2387
0
É_delivery



1
1
S
F
T
B
1
0
-
-
-
-
2388
-
-
-
-
*7
2385
0
Forma_pagamento



1
1
S
F
T
V
1
0
-
-
-
-
2386
-
-
-
-
*7
2383
0
Valor_total_pedido



1
1
S
F
T
F
1
0
-
-
-
-
2384
-
-
-
-
*7
2381
0
Hora_pedido



1
1
S
F
T
V
1
0
-
-
-
-
2382
-
-
-
-
*7
2379
0
Data_pedido



1
1
S
F
T
D
1
0
-
-
-
-
2380
-
-
-
-
*7
2374
0
Number_pedido



1
1
S
F
T
I
1
0
-
-
-
-
2375
-
-
-
-
*7
2372
0
Id_pedido



1
1
S
F
T
N
1
0
-
-
-
2377
-
2373
-
-
-
-
*7
2370
0
Tamanho_lanche



1
1
S
F
T
V
1
0
-
-
-
-
2371
-
-
-
-
*7
2209
0
Id_ingred



1
1
S
F
T
N
1
0
-
-
-
2367
-
2210
-
-
-
-
*7
2207
0
Preço_venda_cliente



1
1
S
F
T
F
1
0
-
-
-
-
2208
-
-
-
-
*7
2205
0
Tipo_ingred



1
1
S
F
T
V
1
0
-
-
-
-
2206
-
-
-
-
*7
2203
0
Nome_ingred



1
1
S
F
T
V
1
0
-
-
-
-
2204
-
-
-
-
*7
2197
0
Id_cliente



1
1
S
F
T
N
1
0
-
-
-
2368
-
2198
-
-
-
-
*7
2195
0
Data_nascimento_client



1
1
S
F
T
D
1
0
-
-
-
-
2196
-
-
-
-
*7
2193
0
CPF_client



1
1
S
F
F
N
1
0
-
-
-
-
2194
-
-
-
-
*7
2191
0
E-mail_client



1
1
S
F
T
V
1
0
-
-
-
-
2192
-
-
-
-
*7
2189
0
Data_cadastro_client



1
1
S
F
T
D
1
0
-
-
-
-
2190
-
-
-
-
*7
2187
0
Gênero_client



1
1
S
F
T
V
1
0
-
-
-
-
2188
-
-
-
-
*7
2185
0
Data_validade



1
1
S
F
T
D
1
0
-
-
-
-
2186
-
-
-
-
*7
2183
0
Lote



1
1
S
F
T
N
1
0
-
-
-
-
2184
-
-
-
-
*7
2181
0
Id_franquia



1
1
S
F
T
I
1
0
-
-
-
2364
-
2182
-
-
-
-
*7
2179
0
CNPJ



1
1
S
F
T
N
1
0
-
-
-
-
2180
-
-
-
-
*7
2177
0
Endereço_franq



1
1
S
F
T
V
1
0
-
-
-
-
2178
-
-
-
-
*7
2175
0
E-mail_franq



1
1
S
F
T
V
1
0
-
-
-
-
2176
-
-
-
-
*7
2173
0
Data_inauguração_franq



1
1
S
F
T
D
1
0
-
-
-
-
2174
-
-
-
-
*7
2171
0
Data_fabricação



1
1
S
F
T
D
1
0
-
-
-
-
2172
-
-
-
-
*7
2169
0
Categoria



1
1
S
F
T
V
1
0
-
-
-
-
2170
-
-
-
-
*7
2167
0
Marca



1
1
S
F
T
V
1
0
-
-
-
-
2168
-
-
-
-
*7
2165
0
Gelo_e_limão



1
1
S
F
T
B
1
0
-
-
-
-
2166
-
-
-
-
*7
2163
0
Ingredientes



1
N
S
F
T
V
1
0
-
-
-
-
2164
-
-
-
-
*7
2161
0
Quer_destruir_o_planeta_com_canudo



1
1
S
F
T
B
1
0
-
-
-
-
2162
-
-
-
-
*7
2159
0
Sabor



1
1
S
F
T
V
1
0
-
-
-
-
2160
-
-
-
-
*7
2157
0
Unidade_medida



1
1
S
F
T
F
1
0
-
-
-
-
2158
-
-
-
-
*7
2155
0
Peso_prod



1
1
S
F
T
F
1
0
-
-
-
-
2156
-
-
-
-
*7
2153
0
Preço_compra_mercado



1
1
S
F
T
F
1
0
-
-
-
-
2154
-
-
-
-
*7
2151
0
Preço_prod



1
1
S
F
T
F
1
0
-
-
-
-
2152
-
-
-
-
*7
2149
0
Nome_prod



1
1
S
F
T
V
1
0
-
-
-
-
2150
-
-
-
-
*7
2147
0
Índice_prod



1
1
S
F
T
A
1
0
-
-
-
2365
-
2148
-
-
-
-
*7
2145
0
Unidade_medida



1
1
S
F
T
V
1
0
-
-
-
-
2146
-
-
-
-
*7
2143
0
Nome_franquia



1
1
S
F
T
V
1
0
-
-
-
-
2144
-
-
-
-
*7
2141
0
Quantidade



1
1
S
F
T
F
1
0
-
-
-
-
2142
-
-
-
-
*7
2139
0
Nome_produto



1
1
S
F
T
V
1
0
-
-
-
-
2140
-
-
-
-
*7
2137
0
Índice_estoq



1
1
S
F
T
I
1
0
-
-
-
2366
-
2138
-
-
-
-
*7
2135
0
É vegano



1
1
S
F
T
B
1
0
-
-
-
-
2136
-
-
-
-
*7
2133
0
É_vegetariano



1
1
S
F
T
B
1
0
-
-
-
-
2134
-
-
-
-
*7
2131
0
É_celíaco



1
1
S
F
T
B
1
0
-
-
-
-
2132
-
-
-
-
*7
2129
0
É_intolerante_lactose



1
1
S
F
T
B
1
0
-
-
-
-
2130
-
-
-
-
*7
2127
0
Telefone_client



1
1
S
F
T
N
1
0
-
-
-
-
2128
-
-
-
-
*7
2125
0
Último_nome_client



1
1
S
F
T
V
1
0
-
-
-
-
2126
-
-
-
-
*7
2123
0
Primeiro_nome_client



1
1
S
F
T
V
1
0
-
-
-
-
2124
-
-
-
-
*7
2121
0
Peso_ingred



1
1
S
F
T
F
1
0
-
-
-
-
2122
-
-
-
-
*7
508
0
Ingredientes



1
1
S
F
T
V
1
0
-
-
-
-
509
-
-
-
-
*7
500
0
Quer_destruir_o_planeta_com_canudo



1
1
S
F
T
B
1
0
-
-
-
-
501
-
-
-
-
*7
498
0
Gelo_e_limão



1
1
S
F
T
B
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
Sabor



1
1
S
F
T
V
1
0
-
-
-
-
497
-
-
-
-
*7
494
0
Marca



1
1
S
F
T
V
1
0
-
-
-
-
495
-
-
-
-
*7
486
0
Categoria



1
1
S
F
T
V
1
0
-
-
-
-
487
-
-
-
-
*7
484
0
Unidade_medida



1
1
S
F
T
F
1
0
-
-
-
-
485
-
-
-
-
*7
482
0
Peso_prod



1
1
S
F
T
F
1
0
-
-
-
-
483
-
-
-
-
*7
480
0
Preço_compra_mercado



1
1
S
F
T
F
1
0
-
-
-
-
481
-
-
-
-
*7
478
0
Preço_prod



1
1
S
F
T
F
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
Nome_prod



1
1
S
F
T
V
1
0
-
-
-
-
477
-
-
-
-
*7
471
0
Índice_prod



1
1
S
F
T
A
1
0
-
-
-
474
-
472
-
-
-
-
*7
469
0
Unidade_medida



1
1
S
F
T
V
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
Data_fabricação



1
1
S
F
T
D
1
0
-
-
-
-
468
-
-
-
-
*7
465
0
Data_inauguração_franq



1
1
S
F
T
D
1
0
-
-
-
-
466
-
-
-
-
*7
463
0
E-mail_franq



1
1
S
F
T
V
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
Endereço_franq



1
1
S
F
T
V
1
0
-
-
-
-
462
-
-
-
-
*7
453
0
CNPJ



1
1
S
F
T
N
1
0
-
-
-
-
454
-
-
-
-
*7
448
0
Nome_franquia



1
1
S
F
T
V
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
Id_franquia



1
1
S
F
T
I
1
0
-
-
-
451
-
447
-
-
-
-
*7
444
0
Lote



1
1
S
F
T
N
1
0
-
-
-
-
445
-
-
-
-
*7
442
0
Data_validade



1
1
S
F
T
D
1
0
-
-
-
-
443
-
-
-
-
*7
440
0
Quantidade



1
1
S
F
T
F
1
0
-
-
-
-
441
-
-
-
-
*7
438
0
Nome_produto



1
1
S
F
T
V
1
0
-
-
-
-
439
-
-
-
-
*7
433
0
Índice_estoq



1
1
S
F
T
I
1
0
-
-
-
436
-
434
-
-
-
-
*7
431
0
É vegano



1
1
S
F
T
B
1
0
-
-
-
-
432
-
-
-
-
*7
429
0
É_vegetariano



1
1
S
F
T
B
1
0
-
-
-
-
430
-
-
-
-
*7
427
0
É_celíaco



1
1
S
F
T
B
1
0
-
-
-
-
428
-
-
-
-
*7
425
0
É_intolerante_lactose



1
1
S
F
T
B
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
Gênero_client



1
1
S
F
T
V
1
0
-
-
-
-
424
-
-
-
-
*7
421
0
Data_cadastro_client



1
1
S
F
T
D
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
E-mail_client



1
1
S
F
T
V
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
Telefone_client



1
1
S
F
T
N
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
CPF_client



1
1
S
F
F
N
1
0
-
-
-
-
416
-
-
-
-
*7
413
0
Data_nascimento_client



1
1
S
F
T
D
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
Último_nome_client



1
1
S
F
T
V
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
Primeiro_nome_client



1
1
S
F
T
V
1
0
-
-
-
-
410
-
-
-
-
*7
404
0
Id_cliente



1
1
S
F
T
N
1
0
-
-
-
407
-
405
-
-
-
-
*7
397
0
Peso_ingred



1
1
S
F
T
F
1
0
-
-
-
-
398
-
-
-
-
*7
379
0
Preço_venda_cliente



1
1
S
F
T
F
1
0
-
-
-
-
380
-
-
-
-
*7
377
0
Nome_ingred



1
1
S
F
T
V
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
Tipo_ingred



1
1
S
F
T
V
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
Id_ingred



1
1
S
F
T
N
1
0
-
-
-
402
-
374
-
-
-
-
*8
2446
0

1
1
 


-
2447
-
2450
-
-
-
-
*8
2444
0

0
N
 


-
2445
-
2449
-
-
-
-
*8
2351
0

1
N
 


-
2353
-
2352
-
-
-
-
*8
2348
0

0
N
 


-
2350
-
2349
-
-
-
-
*8
2345
0

0
N
 


-
2347
-
2346
-
-
-
-
*8
2342
0

1
N
 


-
2344
-
2343
-
-
-
-
*8
2339
0

1
N
 


-
2341
-
2340
-
-
-
-
*8
2336
0

0
N
 


-
2338
-
2337
-
-
-
-
*8
2333
0

1
1
 


-
2335
-
2334
-
-
-
-
*8
2330
0

0
1
 


-
2332
-
2331
-
-
-
-
*8
2327
0

1
N
 


-
2329
-
2328
-
-
-
-
*8
2324
0

1
N
 


-
2326
-
2325
-
-
-
-
*8
2321
0

1
N
 


-
2323
-
2322
-
-
-
-
*8
2318
0

1
1
 


-
2320
-
2319
-
-
-
-
*8
2315
0

0
N
 


-
2317
-
2316
-
-
-
-
*8
2312
0

1
N
 


-
2314
-
2313
-
-
-
-
*8
2309
0

0
N
 


-
2311
-
2310
-
-
-
-
*8
2306
0

1
1
 


-
2308
-
2307
-
-
-
-
*8
2303
0

1
N
 


-
2305
-
2304
-
-
-
-
*8
2300
0

1
N
 


-
2302
-
2301
-
-
-
-
*8
2297
0

0
1
 


-
2299
-
2298
-
-
-
-
*8
2294
0

1
1
 


-
2296
-
2295
-
-
-
-
*8
2291
0

0
1
 


-
2293
-
2292
-
-
-
-
*8
2288
0

1
N
 


-
2290
-
2289
-
-
-
-
*8
2285
0

1
1
 


-
2287
-
2286
-
-
-
-
*8
2282
0

0
1
 


-
2284
-
2283
-
-
-
-
*8
2279
0

0
N
 


-
2281
-
2280
-
-
-
-
*8
2276
0

0
1
 


-
2278
-
2277
-
-
-
-
*8
2273
0

0
N
 


-
2275
-
2274
-
-
-
-
*8
392
0

0
N
 


-
393
-
396
-
-
-
-
*8
390
0

0
1
 


-
391
-
395
-
-
-
-
*8
384
0

0
N
 


-
385
-
388
-
-
-
-
*8
382
0

0
1
 


-
383
-
387
-
-
-
-
*8
370
0

0
1
 


-
371
-
372
-
-
-
-
*8
365
0

1
1
 


-
366
-
369
-
-
-
-
*8
363
0

0
N
 


-
364
-
368
-
-
-
-
*8
357
0

1
N
 


-
358
-
361
-
-
-
-
*8
355
0

0
N
 


-
356
-
360
-
-
-
-
*8
349
0

1
1
 


-
350
-
353
-
-
-
-
*8
347
0

1
N
 


-
348
-
352
-
-
-
-
*8
333
0

1
N
 


-
334
-
337
-
-
-
-
*8
331
0

1
N
 


-
332
-
336
-
-
-
-
*8
325
0

1
N
 


-
326
-
329
-
-
-
-
*8
323
0

1
N
 


-
324
-
328
-
-
-
-
*8
317
0

0
1
 


-
318
-
321
-
-
-
-
*8
315
0

1
1
 


-
316
-
320
-
-
-
-
*8
303
0

0
N
 


-
304
-
305
-
-
-
-
*8
300
0

1
N
 


-
301
-
302
-
-
-
-
*8
295
0

1
1
 


-
296
-
297
-
-
-
-
*8
292
0

0
1
 


-
293
-
294
-
-
-
-
*8
287
0

1
N
 


-
288
-
289
-
-
-
-
*8
284
0

0
N
 


-
285
-
286
-
-
-
-
*8
279
0

0
N
 


-
280
-
281
-
-
-
-
*8
276
0

1
N
 


-
277
-
278
-
-
-
-
*8
271
0

1
1
 


-
272
-
273
-
-
-
-
*8
268
0

1
N
 


-
269
-
270
-
-
-
-
*9
2447
0
*9
2445
0
*9
2353
0
*9
2350
0
*9
2347
0
*9
2344
0
*9
2341
0
*9
2338
0
*9
2335
0
*9
2332
0
*9
2329
0
*9
2326
0
*9
2323
0
*9
2320
0
*9
2317
0
*9
2314
0
*9
2311
0
*9
2308
0
*9
2305
0
*9
2302
0
*9
2299
0
*9
2296
0
*9
2293
0
*9
2290
0
*9
2287
0
*9
2284
0
*9
2281
0
*9
2278
0
*9
2275
0
*9
393
0
*9
391
0
*9
385
0
*9
383
0
*9
371
0
*9
366
0
*9
364
0
*9
358
0
*9
356
0
*9
350
0
*9
348
0
*9
334
0
*9
332
0
*9
326
0
*9
324
0
*9
318
0
*9
316
0
*9
304
0
*9
301
0
*9
296
0
*9
293
0
*9
288
0
*9
285
0
*9
280
0
*9
277
0
*9
272
0
*9
269
0
*10
2473
0
IDAvaliação
A
1
0
N


-
2474
-
-
2475
-
-
-
-
*10
2440
0
IDBrinde
A
1
0
N


-
2441
-
-
2442
-
-
-
-
*10
2395
0
IDFuncionário
A
1
0
N


-
2396
-
-
2397
-
-
-
-
*10
2376
0
IDPedido
A
1
0
N


-
2377
-
-
2378
-
-
-
-
*10
2271
0
IDCliente
A
1
0
N


-
2368
-
-
2272
-
-
-
-
*10
2263
0
IDIngrediente
A
1
0
N


-
2367
-
-
2264
-
-
-
-
*10
2249
0
IDEstoque
A
1
0
N


-
2366
-
-
2250
-
-
-
-
*10
2239
0
IDProduto
A
1
0
N


-
2365
-
-
2240
-
-
-
-
*10
2235
0
IDFranquia
A
1
0
N


-
2364
-
-
2236
-
-
-
-
*10
473
0
IDProduto
A
1
0
N


-
474
-
-
475
-
-
-
-
*10
450
0
IDFranquia
A
1
0
N


-
451
-
-
452
-
-
-
-
*10
435
0
IDEstoque
A
1
0
N


-
436
-
-
437
-
-
-
-
*10
406
0
IDCliente
A
1
0
N


-
407
-
-
408
-
-
-
-
*10
401
0
IDIngrediente
A
1
0
N


-
402
-
-
403
-
-
-
-
*11
2474
0
*11
2441
0
*11
2396
0
*11
2377
0
*11
2368
0
*11
2367
0
*11
2366
0
*11
2365
0
*11
2364
0
*11
474
0
*11
451
0
*11
436
0
*11
407
0
*11
402
0
*16
2358
0
Ambiente
2

2363
2362
2361
2360
-
2359
-
-
-
-
*16
2354
0
Produto
2

2357
2356
-
2355
-
-
-
-
*16
260
0
Ambiente
2

265
264
263
261
-
262
-
-
-
-
*16
248
0
Produto
2

251
249
-
250
-
-
-
-
*17
2363
0

-
*17
2362
0

-
*17
2361
0

-
*17
2360
0

-
*17
2357
0

-
*17
2356
0

-
*17
265
0

-
*17
264
0

-
*17
263
0

-
*17
261
0

-
*17
251
0

-
*17
249
0

-
*18
2112
0

23
75
100
0
0
0

0

1
2120
2122
2124
2126
2128
2130
2132
2134
2136
2138
2140
2142
2144
2146
2148
2150
2152
2154
2156
2158
2160
2162
2164
2166
2168
2170
2172
2174
2176
2178
2180
2182
2184
2186
2188
2190
2192
2194
2196
2198
2200
2202
2204
2206
2208
2210
2212
2214
2216
2218
2220
2222
2224
2226
2228
2230
2232
2234
2236
2238
2240
2242
2244
2246
2248
2250
2252
2254
2256
2258
2260
2262
2264
2266
2268
2270
2272
2274
2277
2280
2283
2286
2289
2292
2295
2298
2301
2304
2307
2310
2313
2316
2319
2322
2325
2328
2331
2334
2337
2340
2343
2346
2349
2352
2355
2359
-
*18
74
0

23
75
100
0
0
0

0

1
75
227
229
231
233
235
237
239
241
243
245
247
250
253
255
257
259
262
267
270
273
275
278
281
283
286
289
291
294
297
299
302
305
319
320
321
327
328
329
335
336
337
351
352
353
359
360
361
367
368
369
372
374
376
378
380
386
387
388
394
395
396
398
403
405
408
410
412
414
416
418
420
422
424
426
428
430
432
434
437
439
441
443
445
447
449
452
454
462
464
466
468
470
472
475
477
479
481
483
485
487
495
497
499
501
509
2371
2373
2375
2378
2380
2382
2384
2386
2388
2390
2394
2397
2399
2401
2403
2405
2407
2409
2411
2413
2415
2417
2419
2421
2425
2427
2429
2431
2433
2435
2437
2442
2448
2449
2450
2452
2454
2456
2458
2460
2462
2464
2466
2468
2470
2472
2475
2477
2479
2481
2483
-
*18
69
0

23
100
100
0
0
0

0

1
70
77
2119
2369
-
*18
62
0

23
100
100
0
0
0

0

1
63
76
2118
-
*19
2483
0
0
0
0
*19
2481
0
0
0
0
*19
2479
0
0
0
0
*19
2477
0
0
0
0
*19
2475
0
0
0
0
*19
2472
0
0
0
0
*19
2470
0
0
0
0
*19
2468
0
0
0
0
*19
2466
0
0
0
0
*19
2464
0
0
0
0
*19
2462
0
0
0
0
*19
2460
0
0
0
0
*19
2458
0
0
0
0
*19
2456
0
0
0
0
*19
2454
0
0
0
0
*19
2452
0
0
0
0
*19
2450
0
205122
112429
0
*19
2449
0
215790
93029
0
*19
2448
0
212821
101883
0
*19
2442
0
0
0
0
*19
2437
0
0
0
0
*19
2435
0
0
0
0
*19
2433
0
0
0
0
*19
2431
0
0
0
0
*19
2429
0
0
0
0
*19
2427
0
0
0
0
*19
2425
0
0
0
0
*19
2421
0
0
0
0
*19
2419
0
0
0
0
*19
2417
0
0
0
0
*19
2415
0
0
0
0
*19
2413
0
0
0
0
*19
2411
0
0
0
0
*19
2409
0
0
0
0
*19
2407
0
0
0
0
*19
2405
0
0
0
0
*19
2403
0
0
0
0
*19
2401
0
0
0
0
*19
2399
0
0
0
0
*19
2397
0
0
0
0
*19
2394
0
0
0
0
*19
2390
0
0
0
0
*19
2388
0
0
0
0
*19
2386
0
0
0
0
*19
2384
0
0
0
0
*19
2382
0
0
0
0
*19
2380
0
0
0
0
*19
2378
0
0
0
0
*19
2375
0
0
0
0
*19
2373
0
0
0
0
*19
2371
0
0
0
0
*19
2369
0
20000
35000
0
*19
2359
0
279634
29841
0
*19
2355
0
59797
57600
0
*19
2352
0
18546
132626
0
*19
2349
0
32254
43879
0
*19
2346
0
151726
136062
0
*19
2343
0
82406
131479
0
*19
2340
0
130247
69089
0
*19
2337
0
169462
65419
0
*19
2334
0
173421
95373
0
*19
2331
0
128945
78789
0
*19
2328
0
280951
25117
0
*19
2325
0
307463
63451
0
*19
2322
0
260922
105402
0
*19
2319
0
216902
126901
0
*19
2316
0
170695
121930
0
*19
2313
0
128096
87664
0
*19
2310
0
179344
149014
0
*19
2307
0
145542
155225
0
*19
2304
0
211024
63466
0
*19
2301
0
116970
30714
0
*19
2298
0
35095
179944
0
*19
2295
0
86199
195733
0
*19
2292
0
120151
167959
0
*19
2289
0
74293
141126
0
*19
2286
0
112719
152013
0
*19
2283
0
206328
77449
0
*19
2280
0
228171
53766
0
*19
2277
0
85282
47263
0
*19
2274
0
182417
54076
0
*19
2272
0
0
0
0
*19
2270
0
53733
130000
0
*19
2268
0
125200
189468
0
*19
2266
0
53199
83199
0
*19
2264
0
0
0
0
*19
2262
0
185067
68799
0
*19
2260
0
270667
17467
0
*19
2258
0
124400
151865
0
*19
2256
0
106800
70533
0
*19
2254
0
191999
139066
0
*19
2252
0
195466
103599
0
*19
2250
0
0
0
0
*19
2248
0
227867
37200
0
*19
2246
0
259600
55333
0
*19
2244
0
286799
53867
0
*19
2242
0
299465
42535
0
*19
2240
0
0
0
0
*19
2238
0
59066
30800
0
*19
2236
0
0
0
0
*19
2234
0
283999
94133
0
*19
2232
0
16900
58325
0
*19
2230
0
111366
133061
0
*19
2228
0
153868
60019
0
*19
2226
0
151184
87081
0
*19
2224
0
327216
32768
0
*19
2222
0
238912
116152
0
*19
2220
0
149395
104797
0
*19
2218
0
166701
158583
0
*19
2216
0
174724
30630
0
*19
2214
0
88759
176197
0
*19
2212
0
94877
152256
0
*19
2210
0
0
0
0
*19
2208
0
0
0
0
*19
2206
0
0
0
0
*19
2204
0
0
0
0
*19
2202
0
229767
83716
0
*19
2200
0
137110
47232
0
*19
2198
0
0
0
0
*19
2196
0
0
0
0
*19
2194
0
0
0
0
*19
2192
0
0
0
0
*19
2190
0
0
0
0
*19
2188
0
0
0
0
*19
2186
0
0
0
0
*19
2184
0
0
0
0
*19
2182
0
0
0
0
*19
2180
0
0
0
0
*19
2178
0
0
0
0
*19
2176
0
0
0
0
*19
2174
0
0
0
0
*19
2172
0
0
0
0
*19
2170
0
0
0
0
*19
2168
0
0
0
0
*19
2166
0
0
0
0
*19
2164
0
0
0
0
*19
2162
0
0
0
0
*19
2160
0
0
0
0
*19
2158
0
0
0
0
*19
2156
0
0
0
0
*19
2154
0
0
0
0
*19
2152
0
0
0
0
*19
2150
0
0
0
0
*19
2148
0
0
0
0
*19
2146
0
0
0
0
*19
2144
0
0
0
0
*19
2142
0
0
0
0
*19
2140
0
0
0
0
*19
2138
0
0
0
0
*19
2136
0
0
0
0
*19
2134
0
0
0
0
*19
2132
0
0
0
0
*19
2130
0
0
0
0
*19
2128
0
0
0
0
*19
2126
0
0
0
0
*19
2124
0
0
0
0
*19
2122
0
0
0
0
*19
2120
0
131300
12400
0
*19
2119
0
20000
50000
0
*19
2118
0
20000
40000
0
*19
509
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
437
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
398
0
0
0
0
*19
396
0
181750
51010
0
*19
395
0
85282
47263
0
*19
394
0
137110
47232
0
*19
388
0
230815
56040
0
*19
387
0
212610
81507
0
*19
386
0
246345
88783
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
122767
193823
0
*19
369
0
157201
210562
0
*19
368
0
183333
206212
0
*19
367
0
172552
235381
0
*19
361
0
111615
92187
0
*19
360
0
158866
131625
0
*19
359
0
116166
117979
0
*19
353
0
225169
142262
0
*19
352
0
280036
113746
0
*19
351
0
252603
128005
0
*19
337
0
123354
30720
0
*19
336
0
213111
66806
0
*19
335
0
187475
30642
0
*19
329
0
338236
65127
0
*19
328
0
345328
19789
0
*19
327
0
358016
31456
0
*19
321
0
124381
86812
0
*19
320
0
160435
112440
0
*19
319
0
141779
106697
0
*19
305
0
167913
63953
0
*19
302
0
129833
70613
0
*19
299
0
152771
58553
0
*19
297
0
91269
218132
0
*19
294
0
48244
202066
0
*19
291
0
93188
197815
0
*19
289
0
82848
134632
0
*19
286
0
146180
137927
0
*19
283
0
112255
139588
0
*19
281
0
38019
43752
0
*19
278
0
27207
132616
0
*19
275
0
25967
58058
0
*19
273
0
123658
164760
0
*19
270
0
74777
146064
0
*19
267
0
95849
162075
0
*19
262
0
283635
36507
0
*19
259
0
329333
33469
0
*19
257
0
304532
54800
0
*19
255
0
265599
55999
0
*19
253
0
227867
37200
0
*19
250
0
59797
57600
0
*19
247
0
59066
30800
0
*19
245
0
308799
98800
0
*19
243
0
178934
118133
0
*19
241
0
194132
158399
0
*19
239
0
107066
66400
0
*19
237
0
141867
166397
0
*19
235
0
276667
14667
0
*19
233
0
183067
71466
0
*19
231
0
53199
83199
0
*19
229
0
120133
213468
0
*19
227
0
53733
130000
0
*19
77
0
20000
20000
0
*19
76
0
20000
20000
0
*19
75
0
131300
12400
0
*19
70
0
100000
10000
0
*19
63
0
100000
10000
0
*40
31
2446
2446
*40
31
2444
2444
*40
31
2351
276
*40
31
2348
279
*40
31
2345
284
*40
31
2342
287
*40
31
2339
300
*40
31
2336
303
*40
31
2333
315
*40
31
2330
317
*40
31
2327
323
*40
31
2324
325
*40
31
2321
347
*40
31
2318
349
*40
31
2315
355
*40
31
2312
357
*40
31
2309
363
*40
31
2306
365
*40
31
2303
331
*40
31
2300
333
*40
31
2297
292
*40
31
2294
295
*40
31
2291
370
*40
31
2288
268
*40
31
2285
271
*40
31
2282
382
*40
31
2279
384
*40
31
2276
390
*40
31
2273
392
*40
31
392
392
*40
31
390
390
*40
31
384
384
*40
31
382
382
*40
31
370
370
*40
31
365
365
*40
31
363
363
*40
31
357
357
*40
31
355
355
*40
31
349
349
*40
31
347
347
*40
31
333
333
*40
31
331
331
*40
31
325
325
*40
31
323
323
*40
31
317
317
*40
31
315
315
*40
31
303
303
*40
31
300
300
*40
31
295
295
*40
31
292
292
*40
31
287
287
*40
31
284
284
*40
31
279
279
*40
31
276
276
*40
31
271
271
*40
31
268
268
*40
43
2473
2473
*40
43
2440
2440
*40
43
2395
2395
*40
43
2376
2376
*40
43
2271
406
*40
43
2263
401
*40
43
2249
435
*40
43
2239
473
*40
43
2235
450
*40
43
473
473
*40
43
450
450
*40
43
435
435
*40
43
406
406
*40
43
401
401
*40
36
2482
2482
*40
36
2480
2480
*40
36
2478
2478
*40
36
2476
2476
*40
36
2471
2471
*40
36
2469
2469
*40
36
2467
2467
*40
36
2465
2465
*40
36
2463
2463
*40
36
2461
2461
*40
36
2459
2459
*40
36
2457
2457
*40
36
2455
2455
*40
36
2453
2453
*40
36
2451
2451
*40
36
2436
2436
*40
36
2434
2434
*40
36
2432
2432
*40
36
2430
2430
*40
36
2428
2428
*40
36
2426
2426
*40
36
2424
2424
*40
36
2420
2420
*40
36
2418
2418
*40
36
2416
2416
*40
36
2414
2414
*40
36
2412
2412
*40
36
2410
2410
*40
36
2408
2408
*40
36
2406
2406
*40
36
2404
2404
*40
36
2402
2402
*40
36
2400
2400
*40
36
2398
2398
*40
36
2393
2393
*40
36
2389
2389
*40
36
2387
2387
*40
36
2385
2385
*40
36
2383
2383
*40
36
2381
2381
*40
36
2379
2379
*40
36
2374
2374
*40
36
2372
2372
*40
36
2370
2370
*40
36
2209
373
*40
36
2207
379
*40
36
2205
375
*40
36
2203
377
*40
36
2197
404
*40
36
2195
413
*40
36
2193
415
*40
36
2191
419
*40
36
2189
421
*40
36
2187
423
*40
36
2185
442
*40
36
2183
444
*40
36
2181
446
*40
36
2179
453
*40
36
2177
461
*40
36
2175
463
*40
36
2173
465
*40
36
2171
467
*40
36
2169
486
*40
36
2167
494
*40
36
2165
498
*40
36
2163
508
*40
36
2161
500
*40
36
2159
496
*40
36
2157
484
*40
36
2155
482
*40
36
2153
480
*40
36
2151
478
*40
36
2149
476
*40
36
2147
471
*40
36
2145
469
*40
36
2143
448
*40
36
2141
440
*40
36
2139
438
*40
36
2137
433
*40
36
2135
431
*40
36
2133
429
*40
36
2131
427
*40
36
2129
425
*40
36
2127
417
*40
36
2125
411
*40
36
2123
409
*40
36
2121
397
*40
36
508
508
*40
36
500
500
*40
36
498
498
*40
36
496
496
*40
36
494
494
*40
36
486
486
*40
36
484
484
*40
36
482
482
*40
36
480
480
*40
36
478
478
*40
36
476
476
*40
36
471
471
*40
36
469
469
*40
36
467
467
*40
36
465
465
*40
36
463
463
*40
36
461
461
*40
36
453
453
*40
36
448
448
*40
36
446
446
*40
36
444
444
*40
36
442
442
*40
36
440
440
*40
36
438
438
*40
36
433
433
*40
36
431
431
*40
36
429
429
*40
36
427
427
*40
36
425
425
*40
36
423
423
*40
36
421
421
*40
36
419
419
*40
36
417
417
*40
36
415
415
*40
36
413
413
*40
36
411
411
*40
36
409
409
*40
36
404
404
*40
36
397
397
*40
36
379
379
*40
36
377
377
*40
36
375
375
*40
36
373
373
*40
29
2443
2443
*40
29
2231
274
*40
29
2229
282
*40
29
2227
298
*40
29
2225
314
*40
29
2223
322
*40
29
2221
346
*40
29
2219
354
*40
29
2217
362
*40
29
2215
330
*40
29
2213
290
*40
29
2211
266
*40
29
2201
381
*40
29
2199
389
*40
29
389
389
*40
29
381
381
*40
29
362
362
*40
29
354
354
*40
29
346
346
*40
29
330
330
*40
29
322
322
*40
29
314
314
*40
29
298
298
*40
29
290
290
*40
29
282
282
*40
29
274
274
*40
29
266
266
*40
27
2269
226
*40
27
2267
228
*40
27
2265
230
*40
27
2261
232
*40
27
2259
234
*40
27
2257
236
*40
27
2255
238
*40
27
2253
240
*40
27
2251
242
*40
27
2247
252
*40
27
2245
254
*40
27
2243
256
*40
27
2241
258
*40
27
2237
246
*40
27
2233
244
*40
27
258
258
*40
27
256
256
*40
27
254
254
*40
27
252
252
*40
27
246
246
*40
27
244
244
*40
27
242
242
*40
27
240
240
*40
27
238
238
*40
27
236
236
*40
27
234
234
*40
27
232
232
*40
27
230
230
*40
27
228
228
*40
27
226
226
*41
64


20030818



-
-
*42
2114
19
0
-
-
-
-
-
2115
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


64
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
LIBRARY
20250511
153049


T

0
72
73
2111
2113
-
2115
-
64
-
69
-
-
70
-
-
*55
2115
Schema copy
20250513
194201
20250513
194201
F

0
2116
2117
-
2369
-
-
*57
2117
o

0
-
*57
2116
i

0
-
*57
2113
n

0
-
*57
2111
C

0
-
*57
73
n

0
-
*57
72
C

0
-
*62
2110
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

